<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    caption{
        padding: 10px;
        font-weight: bolder;
    }
    table{
        width: 500px;
        border-collapse: collapse;
    }
    th,td{
        border: 1px solid black;
        padding: 10px;
        color: white;
    }
    .col_nome{
        background-color: rgb(154, 154, 184);
    }
    .col_sexo_idade{
        background-color: rgb(99, 99, 165);
    }
    .col_profissao{
        background-color: rgb(67, 67, 146);
    }

</style>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <!-- Selecionando colunas de tabela -->
        <colgroup>
            <col class="col_nome">
            <col class="col_sexo_idade" span="2">
            <col class="col_profissao">
        </colgroup>
        
        <caption>CADASTRO</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>