<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do Background</title>
    <style>
        body{

            border: 1px dashed black;
            /* Borda do background */
            height: 97vh;
            /* Altura do background */
            background-image: url('img/surftocatpq.png');
            /* Source do background */
            background-size: 100px;
            /* Tamanho da imagem do background */
            background-repeat: no-repeat;
            /* Repetição da imagem */
            background-position: bottom right;
            /* Posição do background */
        }
    
    </style>
   
</head>

<body>

    
</body>
</html>