<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 03</title>
</head>
<style>
    :root{
        --cor_titulos: rgb(167, 196, 223);
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
      
    }
    caption{
        border: 1px solid black;
        padding: 10px;
        background-color:  var(--cor_titulos);
    }
    thead{
        font-weight: bold;
        background-color: var(--cor_titulos);
    }
    table{
        width: 600px;
        border-collapse: collapse ;
        background-color: rgb(220, 238, 255);
    }
    td{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
    }
    th{
        border: 1px solid black;
        font-weight: bold;
        background-color: var(--cor_titulos);
        
    }

    tbody > tr:nth-child(even){
        background-color: rgb(183, 200, 214);
    }
</style>
<body>
    <h1>Desafio Tabela 03</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>23652142</td>
            </tr>
        </tfoot>
            <tbody>
                <tr >
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                    
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <td>Claudia Melo</td>
                    <td>Obilivion</td>
                    <td>Matrix</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Olboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Stars Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        
    </table>
    
</body>
</html>